import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                       Scanner sc = new Scanner(System.in);
                      int n = sc.nextInt();
                      int sum = 0;
                      int m = 1;
                      int arr[]=new int[n+1];
                      //arr=new int[n];
                      int i =1;
                      while(i<=n){
                          arr[i] = sc.nextInt();
                          if(i%2 != 0){
                              m = m * arr[i];
                          }
                          else{
                             sum = sum + arr[i];
                          }
                          i++;
                      }
                      
                      System.out.print(sum +" "+m);
	}
}
